server.port=8765
spring.application.name=API-GATEWAY
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.inventory.path=/api/inv/**
#eureka application name
zuul.routes.inventory.serviceId=INVENTORY-API

hystrix.command.INVENTORY-API.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.APPOINTMENT-SERVICE.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always






